<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Feature Branch</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <section class="chat__section">
      <div class="brand">
        <img height="100" src="/WaterMark.png" alt="" />
        <h1>The Cloud World (v0.2).. &#x1F603; &#x1F603;</h1>
      </div>
      <div class="message__area"></div>
      <div>
        <textarea
          id="textarea"
          cols="50"
          rows="1"
          placeholder="Type here..."
        ></textarea>
      </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
